# WebStoreGBFull

./: WebStoreGB.sln
Common/WebStoreGB.Domain/: ProductFilter.cs  WebStoreGB.Domain.csproj
Common/WebStoreGB.Domain/DTO/: BrandDTO.cs  BrandDTOMapper.cs  CreateOrderDTO.cs  OrderDTO.cs  OrderDTOMapper.cs  OrderItemDTO.cs  ProductDTO.cs  ProductDTOMapper.cs  ProductsPageDTO.cs  SectionDTO.cs  SectionDTOMapper.cs
Common/WebStoreGB.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStoreGB.Domain/Entities/: Brand.cs  Cart.cs  Product.cs  ProductsPage.cs  Section.cs
Common/WebStoreGB.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
Common/WebStoreGB.Domain/Entities/Base/Interfaces/: IEntity.cs  INamedEntity.cs  IOrderedEntity.cs
Common/WebStoreGB.Domain/Entities/Identity/: Role.cs  User.cs
Common/WebStoreGB.Domain/Entities/Orders/: Order.cs  OrderItem.cs
Common/WebStoreGB.Domain/Models/: Employee.cs
Common/WebStoreGB.Domain/Properties/: launchSettings.json
Common/WebStoreGB.Domain/ViewModels/: BrandViewModel.cs  BreadCrumbsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebStoreGB.Domain/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
Services/WebStoreGB.Services/: WebStoreGB.Services.csproj
Services/WebStoreGB.Services/Data/: DbInitializer.cs  TestData.cs
Services/WebStoreGB.Services/Mapping/: ProductMapper.cs
Services/WebStoreGB.Services/Services/: CartService.cs
Services/WebStoreGB.Services/Services/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs
Services/WebStoreGB.Services/Services/InMemory/: InMemoryEmployeesData.cs
Services/WebStoreGB.Services/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
Services/WebStoreGB.WebAPI/: Program.cs  Startup.cs  WebStoreGB.WebAPI.csproj  appsettings.json  log4net.config
Services/WebStoreGB.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStoreGB.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStoreGB.WebAPI/Properties/: launchSettings.json
Tests/WebStoreGB.Services.Tests/: WebStoreGB.Services.Tests.csproj
Tests/WebStoreGB.Services.Tests/Services/: CartServiceTests.cs
Tests/WebStoreGB.Tests/: WebStoreGB.Tests.csproj
Tests/WebStoreGB.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebAPIIntegrationTest.cs  WebControllerTests.cs
UI/WebStoreGB/: Program.cs  Startup.cs  WebStoreGB.csproj
UI/WebStoreGB/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStoreGB/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStoreGB/Controllers/: AccountController.cs  AjaxTestController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStoreGB/Controllers/API/: ConsoleController.cs  ProductsApiController.cs  SiteMapController.cs
UI/WebStoreGB/Hubs/: ChatHub.cs
UI/WebStoreGB/Infrastructure/Conventions/: TestControllerConvention.cs
UI/WebStoreGB/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  TestMiddleware.cs
UI/WebStoreGB/Logs/: WebStore[2023-01-12T12-44-35].log.json  WebStore[2023-01-12T13-42-06].log.json  WebStore[2023-01-27T12-48-17].log.json  WebStore[2023-01-27T13-22-06].log.json  WebStore[2023-01-28T14-02-20].log.json  WebStore[2023-01-28T15-16-17].log.json  WebStore[2023-01-28T15-24-05].log.json  WebStore[2023-01-29T12-43-52].log.json  WebStore[2023-01-29T12-44-14].log.json  WebStore[2023-01-29T12-58-18].log.json  WebStore[2023-01-29T12-58-56].log.json  WebStore[2023-01-29T15-01-05].log.json  WebStore[2023-01-29T15-47-28].log.json  WebStore[2023-01-29T15-47-48].log.json  WebStore[2023-01-29T16-52-38].log.json  WebStore[2023-01-29T16-53-10].log.json  WebStore[2023-01-29T17-29-21].log.json  WebStore[2023-01-29T17-29-51].log.json  WebStore[2023-01-29T17-30-14].log.json  WebStore[2023-01-29T18-57-42].log.json  WebStore[2023-01-29T18-58-32].log.json  WebStore[2023-01-29T19-54-55].log.json  WebStore[2023-02-05T15-17-01].log.json  WebStore[2023-02-05T19-33-43].log.json  WebStore[2023-02-06T12-10-26].log.json  WebStore[2023-02-06T12-20-08].log.json  WebStore[2023-02-06T12-24-17].log.json  WebStore[2023-02-06T14-22-47].log.json  WebStore[2023-02-06T14-23-35].log.json  WebStore[2023-02-06T14-26-43].log.json  WebStore[2023-02-06T14-58-36].log.json  WebStore[2023-02-07T11-58-56].log.json  WebStore[2023-02-07T16-13-16].log.json  WebStore[2023-02-07T16-26-00].log.json  WebStore[2023-02-07T17-15-39].log.json  WebStore[2023-02-07T17-17-15].log.json  WebStore[2023-02-07T17-18-10].log.json  WebStore[2023-02-07T18-00-35].log.json  WebStore[2023-02-08T09-24-46].log.json  WebStore[2023-02-08T11-35-04].log.json  (+9 more)
UI/WebStoreGB/Properties/: launchSettings.json
UI/WebStoreGB/TagHelpers/: ActiveRoute.cs  Pageing.cs
UI/WebStoreGB/ViewModels/: AjaxTestDataViewModel.cs  SelectableSectionsViewModel.cs
UI/WebStoreGB/Views/: _ViewImports.cshtml
UI/WebStoreGB/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStoreGB/Views/AjaxTest/: Chat.cshtml  Index.cshtml
UI/WebStoreGB/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStoreGB/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStoreGB/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStoreGB/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Catalog.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  ProductDetails.cshtml
UI/WebStoreGB/Views/Shared/: _Layout.cshtml
UI/WebStoreGB/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
UI/WebStoreGB/Views/WebAPI/: Index.cshtml
UI/WebStoreGB/wwwroot/css/: main.css
(+67 files in other folders)
